<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
</head>
<style>
    .container{
        width: 600px;
        height: 600px;
        background-color: bisque;
        border: 1xp solid black;
        position: relative;
        margin: auto;
        border: 2px soid black;
        border-radius: 15px;
        padding: 50px;
    }
    table, tr, td{
        border: 1px solid black;
        border-collapse: collapse;
    }
    #theme{
        position: absolute;
        right: 10px;
        top: 5px;
    }
    .opeartion_table tr td{
        padding: 10px 20px;
        cursor: pointer;
    }
</style>
<body>
    <div class="container">
        <table id="theme">
            <tr>
                <td>Dark</td>
            </tr>
        </table>
        <table class="opeartion_table" style="margin: 20px 0;">
            <tr>
                <td class="operator" id="add">Addition</td>
                <td class="operator" id="sub">Substraction</td>
                <td class="operator" id="mult">Multiplication</td>
                <td class="operator" id="div">Division</td>
                <td class="operator" id="rem">Remider</td>
            </tr>
        </table>
        <div class="value">
            <label for="number">Write your expression</label>
            <input type="text" id="number">
            <button class="caculate">Calculate</button>
        </div>
        <p class="result"></p>
    </div>
    <script src="script.js"></script>
</body>
</html>